{
  "name": "myself",
  "version": "1.0.0",
  "description": "mywebsite",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Ritika Jain",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
